VERSION:3 SOURCE_TIMESTAMP:4B695F62
NODE:I LEVEL:0 LINE:23 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\alcd.h"
NODE:M LEVEL:0 LINE:27 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:28 "s1"
NODE:M LEVEL:0 LINE:29 "s2"
NODE:M LEVEL:0 LINE:30 "s3"
NODE:M LEVEL:0 LINE:31 "s4"
NODE:M LEVEL:0 LINE:32 "s5"
NODE:M LEVEL:0 LINE:33 "s6"
NODE:M LEVEL:0 LINE:34 "led"
NODE:M LEVEL:0 LINE:35 "R"
NODE:M LEVEL:0 LINE:36 "L"
NODE:M LEVEL:0 LINE:37 "lmp"
NODE:M LEVEL:0 LINE:38 "kiju"
NODE:M LEVEL:0 LINE:39 "kidur"
NODE:M LEVEL:0 LINE:40 "kadur"
NODE:M LEVEL:0 LINE:41 "kaju"
NODE:M LEVEL:0 LINE:42 "input"
NODE:M LEVEL:0 LINE:43 "output"
NODE:V LEVEL:0 LINE:45 "esensitive -> EEPROM:????"
NODE:V LEVEL:0 LINE:46 "espeed -> EEPROM:????"
NODE:V LEVEL:0 LINE:47 "espeed1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:48 "etimer -> EEPROM:????"
NODE:V LEVEL:0 LINE:49 "eplan -> EEPROM:????"
NODE:V LEVEL:0 LINE:50 "eread -> EEPROM:????"
NODE:V LEVEL:0 LINE:51 "ecut -> EEPROM:????"
NODE:V LEVEL:0 LINE:52 "ecut1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:53 "edel -> EEPROM:????"
NODE:V LEVEL:0 LINE:54 "eencomp -> EEPROM:????"
NODE:V LEVEL:0 LINE:55 "emode -> EEPROM:????"
NODE:V LEVEL:0 LINE:56 "emodekanan -> EEPROM:????"
NODE:V LEVEL:0 LINE:57 "epulsa -> EEPROM:????"
NODE:V LEVEL:0 LINE:58 "ekp -> EEPROM:????"
NODE:V LEVEL:0 LINE:59 "ekd -> EEPROM:????"
NODE:V LEVEL:0 LINE:60 "eki -> EEPROM:????"
NODE:V LEVEL:0 LINE:61 "elc -> EEPROM:????"
NODE:V LEVEL:0 LINE:62 "elc1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:63 "evc -> EEPROM:????"
NODE:V LEVEL:0 LINE:64 "emax1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:66 "aktif -> R2.0"
NODE:V LEVEL:0 LINE:66 "lock -> R2.1"
NODE:V LEVEL:0 LINE:67 "rpwm -> R4,R5"
NODE:V LEVEL:0 LINE:67 "lpwm -> R6,R7"
NODE:V LEVEL:0 LINE:67 "max1 -> R8,R9"
NODE:V LEVEL:0 LINE:67 "m -> R10,R11"
NODE:V LEVEL:0 LINE:67 "lc -> R12,R13"
NODE:V LEVEL:0 LINE:67 "vc -> RAM:????"
NODE:V LEVEL:0 LINE:67 "I -> RAM:????"
NODE:V LEVEL:0 LINE:67 "PV -> RAM:????"
NODE:V LEVEL:0 LINE:67 "error -> RAM:????"
NODE:V LEVEL:0 LINE:67 "lasterror -> RAM:????"
NODE:V LEVEL:0 LINE:67 "encomp -> RAM:????"
NODE:V LEVEL:0 LINE:67 "lc1 -> RAM:????"
NODE:V LEVEL:0 LINE:67 "xcc -> RAM:????"
NODE:V LEVEL:0 LINE:68 "kp -> RAM:????"
NODE:V LEVEL:0 LINE:68 "kd -> RAM:????"
NODE:V LEVEL:0 LINE:68 "ki -> RAM:????"
NODE:V LEVEL:0 LINE:68 "pulsa -> RAM:????"
NODE:V LEVEL:0 LINE:68 "batas -> RAM:????"
NODE:V LEVEL:0 LINE:69 "timer -> RAM:????"
NODE:V LEVEL:0 LINE:69 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:69 "speed1 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "count2 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "start -> RAM:????"
NODE:V LEVEL:0 LINE:69 "time -> RAM:????"
NODE:V LEVEL:0 LINE:69 "cacah -> RAM:????"
NODE:V LEVEL:0 LINE:69 "cc -> RAM:????"
NODE:V LEVEL:0 LINE:69 "plan -> RAM:????"
NODE:V LEVEL:0 LINE:69 "read -> RAM:????"
NODE:V LEVEL:0 LINE:70 "SP -> RAM:????"
NODE:V LEVEL:0 LINE:70 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:70 "cut -> RAM:????"
NODE:V LEVEL:0 LINE:70 "cut1 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "counting -> RAM:????"
NODE:V LEVEL:0 LINE:70 "protec -> RAM:????"
NODE:V LEVEL:0 LINE:70 "del -> RAM:????"
NODE:V LEVEL:0 LINE:70 "tunda -> RAM:????"
NODE:V LEVEL:0 LINE:70 "modekanan -> RAM:????"
NODE:V LEVEL:0 LINE:71 "sensitive -> RAM:????"
NODE:V LEVEL:0 LINE:71 "in -> RAM:????"
NODE:V LEVEL:0 LINE:71 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:71 "sam -> RAM:????"
NODE:V LEVEL:0 LINE:71 "samping -> RAM:????"
NODE:V LEVEL:0 LINE:71 "sam1 -> RAM:????"
NODE:V LEVEL:0 LINE:71 "samping1 -> RAM:????"
NODE:V LEVEL:0 LINE:71 "hight -> RAM:????"
NODE:V LEVEL:0 LINE:71 "low -> RAM:????"
NODE:V LEVEL:0 LINE:71 "scan -> RAM:????"
NODE:V LEVEL:0 LINE:71 "inv -> RAM:????"
NODE:V LEVEL:0 LINE:71 "invers -> RAM:????"
NODE:V LEVEL:0 LINE:72 "dep -> RAM:????"
NODE:V LEVEL:0 LINE:72 "depan -> RAM:????"
NODE:V LEVEL:0 LINE:72 "sen -> RAM:????"
NODE:V LEVEL:0 LINE:72 "sm -> RAM:????"
NODE:V LEVEL:0 LINE:73 "pass -> RAM:????"
NODE:V LEVEL:0 LINE:74 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:74 "bufff -> RAM:????"
NODE:V LEVEL:0 LINE:75 "pilih_start -> RAM:????"
NODE:V LEVEL:0 LINE:76 "pilih_cp -> RAM:????"
NODE:F LEVEL:0 LINE:78 "loading(void)"
NODE:F LEVEL:0 LINE:88 "saved(void)"
NODE:F LEVEL:0 LINE:97 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:105 "rumus_pid(void)"
NODE:F LEVEL:0 LINE:117 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:129 "motor(int pwmkiri,int pwmkanan)"
NODE:F LEVEL:0 LINE:158 "pwm_on(void)"
NODE:F LEVEL:0 LINE:165 "pwm_off(void)"
NODE:F LEVEL:0 LINE:172 "stop(void)"
NODE:F LEVEL:0 LINE:176 "mundur(void)"
NODE:F LEVEL:0 LINE:180 "kananlancip(void)"
NODE:F LEVEL:0 LINE:187 "kirilancip(void)"
NODE:F LEVEL:0 LINE:194 "kanan(void)"
NODE:F LEVEL:0 LINE:205 "kiri(void)"
NODE:F LEVEL:0 LINE:216 "autoscan(void)"
NODE:F LEVEL:0 LINE:291 "pid(void)"
NODE:F LEVEL:0 LINE:343 "waktu(void)"
NODE:F LEVEL:0 LINE:368 "pintas(void)"
NODE:F LEVEL:0 LINE:413 "pintas1(void)"
NODE:F LEVEL:0 LINE:459 "delay(void)"
NODE:F LEVEL:0 LINE:484 "kecepatan(void)"
NODE:F LEVEL:0 LINE:509 "kecepatan1(void)"
NODE:F LEVEL:0 LINE:534 "rencana1(void)"
NODE:F LEVEL:0 LINE:559 "rencana2(void)"
NODE:F LEVEL:0 LINE:584 "ceksensor(void)"
NODE:F LEVEL:0 LINE:609 "darurat(void)"
NODE:F LEVEL:0 LINE:633 "setting(void)"
NODE:F LEVEL:0 LINE:863 "scansensor(void)"
NODE:F LEVEL:0 LINE:996 "stop_time(void)"
NODE:F LEVEL:0 LINE:1017 "no_line(void)"
NODE:F LEVEL:0 LINE:1030 "ngerem(void)"
NODE:F LEVEL:0 LINE:1039 "program(void)"
NODE:F LEVEL:0 LINE:1282 "pilihStart(void)"
NODE:F LEVEL:0 LINE:1322 "main(void)"
